@article{abraham_2017, 
    title={A Scrabble Artificial Intelligence Game}, 
    url={https://scholarworks.sjsu.edu/etd_projects/576}, 
    DOI={https://doi.org/10.31979/etd.uuvj-wwn9}, 
    author={Abraham, Priyatha Joji}, year={2017}
}

@article{appel_jacobson_1988, 
    title={The worlds fastest Scrabble program}, 
    volume={31}, 
    DOI={10.1145/42411.42420}, 
    number={5}, 
    journal={Communications of the ACM}, 
    author={Appel, Andrew W. and Jacobson, Guy J.}, 
    year={1988}, month={Jan}, 
    pages={572–578}
}

@article{gordon_1994, 
    title={A faster scrabble move generation algorithm}, 
    volume={24}, 
    DOI={10.1002/spe.4380240205}, 
    number={2}, 
    journal={Software: Practice and Experience}, 
    author={Gordon, Steven A.}, 
    year={1994}, 
    pages={219–232}
}

@article{korf_1991, 
    title={Multi-player alpha-beta pruning}, 
    volume={48}, 
    DOI={10.1016/0004-3702(91)90082-u}, 
    number={1}, 
    journal={Artificial Intelligence}, 
    author={Korf, Richard E.}, 
    year={1991}, 
    pages={99–111}
}